Language model created by QuickLM on Wed Feb  7 12:57:38 EST 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 8 words

\data\
ngram 1=8
ngram 2=13
ngram 3=12

\1-grams:
-1.4472 </s> -0.3010
-1.4472 <s> -0.2688
-1.1461 ALL -0.1963
-1.4472 CLASS -0.2518
-1.4472 DEPARTMENT -0.2518
-0.9700 EMPLOYEE -0.2341
-1.1461 NAME -0.1963
-0.9700 STUDENT -0.2156

\2-grams:
-0.3010 <s> ALL -0.1761
-0.6021 ALL EMPLOYEE -0.2218
-0.6021 ALL STUDENT -0.2218
-0.3010 CLASS STUDENT -0.2218
-0.3010 DEPARTMENT EMPLOYEE -0.2218
-0.7782 EMPLOYEE </s> -0.3010
-0.7782 EMPLOYEE DEPARTMENT 0.0000
-0.7782 EMPLOYEE NAME -0.1761
-0.6021 NAME EMPLOYEE -0.2218
-0.6021 NAME STUDENT -0.2218
-0.7782 STUDENT ALL -0.1761
-0.7782 STUDENT CLASS 0.0000
-0.7782 STUDENT NAME -0.1761

\3-grams:
-0.3010 <s> ALL STUDENT
-0.3010 ALL EMPLOYEE NAME
-0.3010 ALL STUDENT NAME
-0.3010 CLASS STUDENT ALL
-0.3010 DEPARTMENT EMPLOYEE </s>
-0.3010 EMPLOYEE DEPARTMENT EMPLOYEE
-0.3010 EMPLOYEE NAME EMPLOYEE
-0.3010 NAME EMPLOYEE DEPARTMENT
-0.3010 NAME STUDENT CLASS
-0.3010 STUDENT ALL EMPLOYEE
-0.3010 STUDENT CLASS STUDENT
-0.3010 STUDENT NAME STUDENT

\end\
