Language model created by QuickLM on Fri Dec 22 14:20:26 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 7 words

\data\
ngram 1=7
ngram 2=9
ngram 3=10

\1-grams:
-1.3802 </s> -0.3010
-1.3802 <s> -0.2632
-1.0792 BROWSER -0.2632
-1.0792 CLOSE -0.2218
-1.0792 FILE -0.2632
-1.0792 MANAGER -0.2430
-1.0792 OPEN -0.2218

\2-grams:
-0.3010 <s> OPEN -0.1761
-0.3010 BROWSER CLOSE 0.0000
-0.6021 CLOSE BROWSER 0.0000
-0.6021 CLOSE FILE 0.0000
-0.3010 FILE MANAGER 0.0000
-0.6021 MANAGER </s> -0.3010
-0.6021 MANAGER OPEN -0.1761
-0.6021 OPEN BROWSER 0.0000
-0.6021 OPEN FILE 0.0000

\3-grams:
-0.3010 <s> OPEN FILE
-0.6021 BROWSER CLOSE BROWSER
-0.6021 BROWSER CLOSE FILE
-0.3010 CLOSE BROWSER CLOSE
-0.3010 CLOSE FILE MANAGER
-0.6021 FILE MANAGER </s>
-0.6021 FILE MANAGER OPEN
-0.3010 MANAGER OPEN BROWSER
-0.3010 OPEN BROWSER CLOSE
-0.3010 OPEN FILE MANAGER

\end\
